<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body
        {
            font-family: "Work Sans";
            /* Medidas Absolutas:
            cm, mm, in(polegadas), ->px(pixels), pt(pontos), pc(paica).

            Medidas Relativas
            ->em(Altura do m), ex, rem, vx, vh, %
            */

            /* 16px geralmente = 1em */
            font-size: 1em;
            font-weight: 200;
            /* weight = peso */
            /* width = largura */
            /* height = altura */

            /* PESOS 
            
            lighter
            normal
            bold
            bolder
            
            */
            font-style: italic;
            text-decoration: underline;
        }
        h1
        {
            /* Shorthand font 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2
        {
            font: bold 2em "Work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tenetur, nostrum sint fugit, molestiae optio vero officia cumque corrupti eos laudantium et soluta numquam reprehenderit ipsa ea provident aut fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In hic amet omnis, ut, illo nam, magni adipisci iste necessitatibus a rerum nisi maiores cum velit facere quam accusamus magnam voluptas.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus molestiae minus id incidunt ex, soluta perferendis ipsum quia magni quidem. Labore molestiae perferendis, eaque eius nostrum dolore aspernatur a? Obcaecati?</p>
    
</body>
</html>