<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face
        {
            font-family: 'Love' ;
            src: url(Cursive\ standard.ttf) format("truetype"), url(Cursive\ standard.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - Opentype (otf)
            - TrueType (ttf)
            - Embedded-Opentype
            -TrueType-att (Apple Advanced Typography)
            -svg 
            */

        }
        body
        {
            /* font-family: Arial,sans-serif; */
        }
            h1
            {
                font-family: 'Love';
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur ipsam at officiis natus neque voluptas. Quia quas aspernatur libero dignissimos tempora labore qui? Animi illum nihil corrupti inventore magni?</p>
    
</body>
</html>